{
  "author": "Markus Bordihn",
  "bedrock": {
    "behaviorPack": {
      "description": "Behavior Pack for New cool items"
    },
    "resourcePack": {
      "description": "Resource Pack for New cool items"
    },
    "skinPack": {
      "description": "Skin Pack for New cool skins"
    },
    "folderName": "New_cool_items"
  },
  "component": "project",
  "configVersion": "0.0.1",
  "forge": {
    "assetsPath": "src\\main\\resources\\assets\\critical_version_enforcer",
    "className": "CriticalVersionEnforcer",
    "classPath": "src\\main\\java\\de\\markusbordihn\\criticalversionenforcer",
    "dataPath": "src\\main\\resources\\data",
    "description": "This mod simple enforce a specific version of Minecraft Forge to make sure security related issues are covered.",
    "namespace": "de.markusbordihn.criticalversionenforcer",
    "templatePath": "node_modules\\minecraft-forge-utils\\third_party\\minecraft-forge-template-1.18",
    "templatesPath": "node_modules\\minecraft-forge-utils\\third_party\\minecraft-forge-template-1.18\\templates",
    "vendorName": "markusbordihn"
  },
  "gameType": "forge",
  "id": "critical_version_enforcer",
  "license": "MIT",
  "minEngineVersion": "1.18",
  "misc": {},
  "name": "Critical Version Enforcer",
  "placeholder": {
    "Author": "Markus Bordihn",
    "ModId": "critical_version_enforcer",
    "ModName": "Critical Version Enforcer",
    "assetsPath": "src\\main\\resources\\assets\\critical_version_enforcer",
    "classPath": "src\\main\\java\\de\\markusbordihn\\criticalversionenforcer",
    "dataPath": "src\\main\\resources\\data",
    "packageNamespace": "de.markusbordihn.criticalversionenforcer"
  },
  "type": "unknown",
  "version": "0.0.0"
}